<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="maño mano
        バンド活動の傍ら2024年から編み物を始め、
        自身のライブ物販や地域のハンドメイドマーケットなどで出店中。
        生きものや植物を愛する作家ならではのモチーフとポップな色づかいが特徴。
        ブランド名はマニョ（韓国語で「魔女」）とマノ（スペイン語で「手」）を組み合わせたもの。">
        <title>maño mano</title>
        <!-- favicon apple-touch-icon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- web font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
        <!-- css -->
        <link rel="stylesheet" href="css/destyle.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/contact.css" />
       <!-- slickのCSS -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    </head>
    
    <body>
        <div id="container" class="container">
            <!-- SP nav header -->
            <header class="headerSP">
                <a href="index.html"><h1 class="title">maño mano</h1></a>
                    <nav class="nav">
                        <div class="nav__header">
                            <img class="nav__btn" src="images/close.png" alt="">    
                        </div>
                        <ul class="nav__list">
                            <li class="nav__item"><a href="about.html">about</a></li>
                            <li class="nav__item"><a href="contact.html">contact</a></li>
                            <li class="nav__item3"><a href="#">shop<img class="linc" src="images/linc.svg" alt=""></a></li>
                        </ul>
                    </nav>
                    <!-- header__btn -->
                    <img class="header__btn" src="images/menu-bottun.png" alt="">
            </header>

            <!-- PC header -->
            <header class="headerPC">
                <div class="header-top">
                    <h1 class="title"><a href="index.html">maño mano</a></h1>
                    <div class="menu-PC">
                        <h2 class="menutextPC"><a href="about.html">about</a></h2>
                         <div class="shop">
                           <h2 class="menutextPC"><a href="#">shop</a></h2>
                            <img class="linc" src="images/linc.svg" alt="">
                        </div>
                    </div>
                </div>
            </header>

            <main>
                <div class="contact__content">
                    <img class="contactpic" src="images/contactpic.png" alt="">
                    <p class="contact__text">委託販売のご相談や<br class="SPbr">お仕事のご依頼等がありましたら、<br> お気軽にお声がけください。</p>
                    <a href="mailto:tamavsky12@gmail.com?subject=お問い合わせ&body=お名前：%0D%0Aお問い合わせ内容：" class="addressbox">
                    <p class="addresstext">お問い合わせはこちら</p>
                    </a>
                </div>
            </main>

            <footer class="footer">
                <div class="footer-SP">
                    <div class="SNS">
                        <p class="X"><a href="https://x.com/tamavsky">X</a></p>
                        <p class="mailicon"><a href="contact.html"><img class="mail" src="images/mail.svg" alt=""></a></p>
                    </div>
                    <p class="copy">&copy; 2026mañomano</p>
                </div>
                <div class="footer-PC">
                    <p class="copy">&copy; 2026mañomano</p>
                    <div class="SNS">
                        <p class="X"><a href="https://x.com/tamavsky">X</a></p>
                        <p class="mailicon"><a href="contact.html"><img class="mail" src="images/mail.svg" alt=""></a></p>
                    </div>
                </div>
            </footer>
        </div>
            <!-- jQuery -->
            <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
            <!-- slick -->
            <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
            <!-- JS -->
            <script src="js/script.js"></script>
    </body>
</html>